<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width:100%;
            height:100%;
            padding: 0;
            margin: 0;

            #container {
                text-align: center;
                font-size: 30px;
            }

            .box-xs {
                background-color: #f00;
            }
            
            .box-sm {
                background-color: #0f0;
            }
            
            .box-md {
                background-color: #00f;
            }
            
            .box-lg {
                background-color: #ff0;
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>

    <script>
        function check_responsive() {
            let w = window.innerWidth;
            let responsivee = 'xs';

            if(w>=1200) { responsive = 'lg';}
            else if (w>=992) { respinsive = 'md';}
            else if (w>=768) { respinsive = 'sm';}

            return responsive;
        }

        function set_responsive() {



            
        }
    </script>
</body>
</html>