<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #loading {
            width: 100px;
            height: 100px;
            background: url(img/loading.gif) no-repeat center/cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
            z-index: 999999999;
            display:none;
        }

        #loading.active {
            display:block;
        }

        body {
            font-family: Arial;
            padding-top: 127px;
        }

        #header {
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            background-color: #fff;
            z-index: 1000;
            padding: 0 10px 5px 10px;
            box-sizing: border-box;
        }

        #list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        #list li {
            width: 150px;
            margin: 10px;
        }

        #list li a {
            display: block;
            text-decoration: none;
            color:#000;
        }

        #list li a img {
            display:block;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        #list li span {
            display:block;
            font-size:14px;
            margin: 5px auto;
            height: 30px;
            padding: 0 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <h1>Kakao Blog/Cafe</h1>

        <form action="" id="searchForm">
            <fieldset>
                <input type="search" id="query" placeholder="Search..."/>
                <button type="submit">검색</button>
            </fieldset>
        </form>
    </div>

    <!-- 검색 결과가 표시될 목록 -->
     <ul id="list">
        <!-- <li>
            <a href="#" target="_blank" title="제목">
                <img src="img/noimage.jpg" />
                <span>제목이 위치할 곳</span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" title="제목">
                <img src="img/noimage.jpg" />
                <span>제목이 위치할 곳</span>
            </a>
        </li>
        <li>
            <a href="#" target="_blank" title="제목">
                <img src="img/noimage.jpg" />
                <span>제목이 위치할 곳</span>
            </a>
        </li> -->
     </ul>

     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <script>
        /* kakao key */
        const KAKAO_REST_KEY = '48300ed01d5822f850073b1b4134187d';

        //페이지 번호
        let currentPage = 1;

        //검색어
        let queryKeyword = null;

        //마지막 페이지인지 검사
        let isEnd = false;

        //검색폼의 submit 이벤트 - 신규엄색
        document.querySelector("#searchForm").addEventListener('submit', (e) => {
            e.preventDefault();

            //입력된 검색얼를 가져온다.
            const queryField = document.querySelector('#query');
            queryKeyword = queryField.value.trim();

            //검색어가 입력되지 않은 경우 예외처리
            if(!queryKeyword) {
                alert('검색어를 입력하세요.');
                queryField.focus();
                return;
            }

            //신규검색
            currentPage = 1;
            get_image_search();
        });

        //스크롤 이벤트 - 추가검색
        window.addEventListener('scroll', e => {
            //마지막 페이지이거나 이미 로딩바가 표시되고있다면(중복호출방지) 처리 중단
            if(isEnd || document.querySelector('#loading').classList.contains('active')) {
                return;
            }

            //현재 화면 스크롤바의 최상단 Y좌표
            const scrollTop = window.scrollY;
            //현재 보고있는 웹 브라우저의 창 길이 스크롤이 끝났을 때 scrollY와 availHeight를 더하면 전체 Y의 길이가 나옴
            const windowHeight = window.screen.availHeight;
            //HTML 문서의 전체높이
            const documentHeight = document.body.scrollHeight;

            //스크롤바가 끝났을 때 반동효과(보편적으로 스마트폰 드래그 시)를 고려해서 scrollTop + windowHeight가 실제 화면 길이보다 길어질 수 있다.
            if(scrollTop + windowHeight >= documentHeight){
                // 2페이지 이후는 추가 검색
                currentPage++;
                get_image_search();
            }
        });

        //ajax요청 후 결과를 화면에 HTML로 출력하는 함수
        async function get_image_search() {
            const loading = document.querySelector("#loading");

            loading.classList.add('active');
            //검색 결과가 표시될 영역
            const list = document.querySelector('#list');

            //1페이지에 대한 요청일 경우 기존에 표시되고 있던 검색결과가 있다면 삭제한다.
            //list.innerHTML = "";
            if(currentPage == 1) {
                Array.from(list.getElementsByTagName('li')).forEach((v, i) => {
                    list.removeChild(v);
                });
            }
            let response = null;
            try {
                response = await axios.get("https://dapi.kakao.com/v2/search/image", {
                    params: {
                        query: queryKeyword,
                        page: currentPage,
                    },
                    headers: {
                        Authorization: `KakaoAK ${KAKAO_REST_KEY}`,
                    },
                });
                //응답결과 확인
                // alert(response.data);
            } catch (error) {
                console.error(`[Error Code] ${error.code}`);
                console.error(`[Error message] ${error.message}`);
                let alertMsg = error.message;

                //http 상태메세지가 포함되어 있다면 해당 내용을 에러 문자열에 추가
                if(error.response !== undefined) {
                    const errorMsg = `${error.response.status} error - ${error.response.statusText}`;
                    console.error(`[HTTP Status] ${errorMsg}`);
                    alertMsg += `\n${errorMsg}`;
                }

                alert(alertMsg);
                return;
            } finally {
                loading.classList.remove('active');
            }

            // 다음 페이지를 요청할 수 있는지를 판단하기 위한 값
            isEnd = response.data.meta.is_end;

            response.data.documents.forEach((v, i) => {
                const li = document.createElement('li');

                const a = document.createElement('a');
                a.setAttribute('href', v.doc_url);
                a.setAttribute('target', '_blank');
                a.setAttribute('title', v.display_sitename);

                const img = document.createElement('img');
                img.setAttribute('src', v.thumbnail_url);

                const span = document.createElement('span');
                span.innerHTML = v.display_sitename;

                a.appendChild(img);
                a.appendChild(span);

                li.appendChild(a);
                list.appendChild(li);
            });
        }
     </script>
</body>
</html>